<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            padding: 5px;
            width: 200px;
        }
        .p-class-style {
            background-color: red;
        }
        #p-id-style{
            background-color: grey;
            text-transform: uppercase;
        }
        .p-class-style {
            color: yellow;
            padding: 20px;
        }
        p{
            background-color: red;
        }
        span{
            display: block;
            margin: 50px 0;
            padding: 0;
            color: red;
        }
    </style>
</head>
<body>
    <span>jbvhd</span>
    <p class="p-class-style" id="p-id-style" style="background-color: red; text-transform: capitalize; display:inline;">This is a paragraph</p>
</body>
</html>


Output Options:



no image
