.container {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-color: pink;
  grid-gap: 10px;
}

div div {
  font-size: 1.5em;
  text-align: center;
  color: cadetblue;
}

.header {
  grid-column: 1 / span 12;
}

.sidebar {
  grid-column: 1 / span 3;
  grid-row: 2 / span 10;
}

.navigation {
  grid-column: 4 / span 6;
}

.main {
  grid-column: 4 / span 6;
  grid-row: 3 / span 9;
}

.ads {
  grid-column: 10 / span 3;
  grid-row: 2 / span 10;
}

.footer {
  grid-column: 1 / span 12;
}
